DJANGO_SECRET_KEY='tu_clave_secreta_aqui'
DJANGO_DEBUG=True
DJANGO_DB_NAME='nombre_base_de_datos'
DJANGO_DB_USER='usuario_db'
DJANGO_DB_PASSWORD='clave_db'
DJANGO_DB_HOST='localhost'
DJANGO_DB_PORT='5432'
