DJANGO_SECRET_KEY='tu_clave_secreta_aqui'
DJANGO_DEBUG=True
DJANGO_DB_NAME='db_tauser'
DJANGO_DB_USER='postgres'
DJANGO_DB_PASSWORD='postgres'
DJANGO_DB_HOST='localhost'
DJANGO_DB_PORT='5432'
EMAIL_USER='rodriguezmartinv02@gmail.com'
EMAIL_PASSWORD='wljrsfybvpahpcha'
JWT_SIGNING_KEY='clave_super_secreta_compartida_local'
